# mvp_retrofit_rxjava

app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/admin/mvp_retrofit_rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/Utils/: JsonUtils.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/bean/: NewsBean.java  Sheng.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/builder/: Builder.java  Service.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/common/: Urls.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/main/: ImageLoaderUtils.java  LogUtils.java  Main2Activity.java  MainActivity.java  NewsAdapter.java  NewsJsonUtils.java  NewsListFragment.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/model/: NewsModel.java  NewsModelImpl.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/presenter/: NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/view/: NewsView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  footer.xml  fragment_news_list.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/mvp_retrofit_rxjava/: ExampleUnitTest.java
